/* RESET */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* TYPOGRAPHY */
body {
    font-family: "Open Sans", sans-serif;   
}  

main h1{
    font-size: 44px;
}

/* GENERAL */
img {
    max-width: 100%;
    height: auto;  
}

header a{
    text-decoration: none;
    color: black;
}

.btn {
    cursor: pointer;
}

.col-33 i {
    font-size: 40px;
}

/* HEADER */
header {
    width: 100%;
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 30px 20px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 10;
 }

 
.left-head {
    width: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
}


.right-head {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    gap: 20px;
}

header ul  {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

header li {
    list-style: none;
    gap: 40px;
}

/* BUTTONS */

.btn {
    background: transparent;
    border: none;
    font-family: inherit;
    padding: 6px 14px;
}

.btn-large { 
    background: transparent;
    border: none;
    font-family: inherit;
    padding: 6px 70px;
}

.btn-primary {
    background-color:#0061FF;
    color: #FFFFFF;
}

.btn-secondary {
    background-color:#FFFFFF;
    color: black;
}


.btn-tertiary{
    border: 1px solid black;
    background-color: white;
}

header .btn {
    font-size: 16px;
}
 main .btn, main .btn-large {
    font-size: 16px
 }


/*  */

/* GRID LAYOUT */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
}

.row {
    display: flex;
/*     flex-wrap: wrap;
 */    
    margin-left: -10px;
    margin-right: -10px;
    border: 1px dashed black;
}

.col-20 {
    width: 20%;
}

.col-33 {
    width: 33%;
    border: 1px dashed black;

}

.col-77 {
    width: 77%;
    border: 1px dashed black;

}

/*  */

/* MAIN */

/* hero */

.hero {
    width: 100%;
    background-color: #B4D0E7;
}

.hero > .container {
    padding-top: 100px;
}

.hero .row {
    padding-top: 60px;

}

.hero .col-33 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}